
# This app has been reimplemented using Rxview & Rxjava . Rxview has been commented and is in working condition.




# Layouts - aboutevery app

This is the first toy app for lesson 2 of the [Android App Development in Kotlin course on Udacity](https://www.udacity.com/course/developing-android-apps-with-kotlin--ud9012).



